build/html/crouton-video-youtube.html

<link rel="import" href="../static/common/bower/polymer/polymer.html"/>
<link rel="import" href="crouton-card.html"/>
<dom-module id="crouton-video-youtube">
  <template>
    <link rel="stylesheet" href="../css/crouton-video-youtube.css"/>
    <crouton-card>
      <div class="dragger"></div>
      <div class="expand">
        <iframe src="{{youtubeURL}}" title="YouTube video player" allowfullscreen="1" id="player" frameborder="0" height="100%" width="100%" class="style-scope google-youtube"></iframe>
        <div class="titleDisplay">{{displayStatusText}}</div>
      </div>
    </crouton-card>
  </template>
  <script>
    (function() {
      Polymer({
        is: "crouton-video-youtube",
        ready: function() {
        },
        properties: {
          endPointJson: {
            type: Object,
            notify: true
          }
        },
        attached: function(){
          this.displayStatusText = this.endPointJson.title;
          this.youtubeURL = "https://www.youtube.com/embed/" + this.endPointJson.values.youtubeID + "?playsinline=1&amp;controls=0&amp;autohide=0&amp;autoplay=1&amp;video-id=GZnb3jQ2YZo";
        }
      });
    }());
  </script>
</dom-module>

public/app/dashboard-elements/crouton-video-youtube/crouton-video-youtube.jade
link(rel="import", href="/static/common/bower/polymer/polymer.html")
link(rel="import", href="/app-render/framework/crouton-card/crouton-card.jade")


dom-module(id="crouton-video-youtube")
  template
    link(rel="stylesheet", href="crouton-video-youtube.css")
    crouton-card
      div.dragger
      div.expand
        iframe(src="https://www.youtube.com/embed/GZnb3jQ2YZo?playsinline=1&amp;controls=0&amp;autohide=0&amp;autoplay=1&amp;video-id=GZnb3jQ2YZo" title="YouTube video player" allowfullscreen="1", class="style-scope google-youtube", id="player", frameborder="0", height="100%", width="100%")
        div.titleDisplay Youtube Live Stream

  script.
    (function() {
      Polymer({
      });
    }());
